<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rete graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .svg-watermark {
        width: 100%;
        font-size: 80px;
        fill: #c2c2c2;
        opacity: 0.3;
        font-family: Arial;
    }

    .link {
        fill: none;
        stroke: #666;
        stroke-opacity: 0.7;
    }

    text {
        font: 12px sans-serif;
        pointer-events: none;
    }

    circle {
        fill: #ccc;
        stroke: #333;
        stroke-width: 1.5px;
    }

    .selected-node {
        stroke: blue;
        stroke-width: 3px;
    }

    .circle.source_node {
        fill: #f3f310;
    }

    .circle.nice_node {
        fill: green;
    }

    .circle.bad_node {
        fill: red;
    }

    .link.source {
        stroke: #f3f310;
    }

    .link.nice {
        stroke: green;
    }

    .link.bad {
        stroke: red;
    }

</style>
<body>
<iframe id="{{ id }}" src="about:blank" width="{{ width }}" height="{{ height }}"
        onload="window.reteLoadedIframes = window.reteLoadedIframes || []; window.reteLoadedIframes.push('{{ id }}')">
</iframe>
<template id="{{ id }}_template">
    {{ template }}
</template>

<script>
    (function () {
        console.log("init graph iframe");
        const iframe = document.getElementById("{{ id }}");
        const iframeLoaded = window.reteLoadedIframes && window.reteLoadedIframes.includes("{{ id }}");
        const init = () => {
            console.log("graph iframe loaded");
            const iframeDocument = document.getElementById("{{ id }}").contentDocument;
            iframeDocument.body.innerHTML = "<div id='root'></div>";
            const graphScript = iframeDocument.createElement("script");
            graphScript.src = "https://static.server.retentioneering.com/viztools/graph/rete-graph.js";
            graphScript.addEventListener("load", () => {
                console.log("graph lib loaded");
                const initGraph = iframeDocument.createElement("script");
                initGraph.innerHTML = `{{ init_graph_js | safe }}`;
                iframeDocument.body.appendChild(initGraph);
            });
            iframeDocument.head.appendChild(graphScript);
            iframeDocument.body.dataset.templateId = "{{ id }}_template";
            console.log("init graph iframe end");
        };
        console.log(`iframe loaded: ` + iframeLoaded);
        if (iframeLoaded) {
            init();
            return;
        }
        iframe.onload = () => {
            init();
            window.reteLoadedIframes.push("{{ id }}");
        }
    })();
</script>

</body>
